# BlazorLinks

./: .gitignore  BlazorLinks.sln  Directory.Build.props  LICENSE  README.md  nuget.md
.github/workflows/: dotnet-core.yml  publish.yml
BlazorLinks/: BlazorLinks.csproj  CodeStringExtensions.cs  FileNameHelper.cs  MainGenerator.cs  PageSyntaxReceiver.cs  SourceCreator.cs  SyntaxNodeHelper.cs
BlazorLinks.TestSite/: BlazorLinks.TestSite.csproj  Program.cs  _Imports.razor
BlazorLinks.TestSite/Pages/: Index.razor  PlainLink.razor
BlazorLinks.TestSite/Pages/CodeBlock/: IntOptionalParameter.razor  IntParameter.razor  StringParameter.razor
BlazorLinks.TestSite/Pages/SeparateCodeFile/: IntOptionalParameter.razor  IntOptionalParameter.razor.cs  IntParameter.razor  IntParameter.razor.cs  StringParameter.razor  StringParameter.razor.cs
BlazorLinks.TestSite/Properties/: launchSettings.json
BlazorLinks.TestSite/Shared/: MainLayout.razor.css  NavMenu.razor
BlazorLinks.TestSite/wwwroot/: index.html
BlazorLinks/CodeDataServices/: PageParametersService.cs  RouteAttributeService.cs
BlazorLinks/Generators/: FileNameHelper.cs  MainGenerator.cs  PageLinkMethodGenerator.cs  PageSyntaxReceiver.cs
BlazorLinks/Models/: PageModel.cs  PageParameter.cs  PageParameterModel.cs
BlazorLinks/SourceCreation/: SourceCreator.cs  SyntaxNodeHelper.cs
BlazorLinks/SyntaxWalkers/: OtherPartialPartsSyntaxWalker.cs
